{
    "name": "react-ssr",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cd dist/server && nodemon app.js",
        "build:dev": "npm-run-all --parallel build:dev:*",
        "build:prod": "npm-run-all --parallel build:prod:*",
        "build:dev:clent": "webpack --config build/client/webpack.client.dev.js",
        "build:dev:server": "webpack --config build/server/webpack.server.dev.js",
        "build:prod:clent": "webpack --config build/client/webpack.client.prod.js",
        "build:prod:server": "webpack --config build/server/webpack.server.prod.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "koa": "^2.13.4",
        "koa-static": "^5.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.6",
        "react-router-config": "^5.1.1",
        "react-router-dom": "^6.0.2",
        "redux": "^4.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/plugin-proposal-class-properties": "^7.16.0",
        "@babel/preset-react": "^7.16.0",
        "@babel/preset-typescript": "^7.16.0",
        "@koa/router": "^10.1.1",
        "@types/koa": "^2.13.4",
        "@types/koa__router": "^8.0.10",
        "@types/react": "^17.0.36",
        "@types/react-dom": "^17.0.11",
        "@types/react-router-dom": "^5.3.2",
        "babel-loader": "^8.2.3",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.5.1",
        "html-webpack-plugin": "5.5.0",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "mini-css-extract-plugin": "^2.4.5",
        "nodemon": "^2.0.15",
        "npm-run-all": "^4.1.5",
        "style-loader": "^3.3.1",
        "webpack": "5.60.0",
        "webpack-cli": "4.9.1",
        "webpack-merge": "^5.8.0",
        "webpack-node-externals": "^3.0.0"
    }
}
