{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "tsx": "react",
        "typeRoots": [
            "./@types"
        ],
        "types": [
            "node",
            "lodash",
            "koa",
            "react",
            "ReactDOM"
        ],
        "baseUrl": "./",
        "paths": {
            "@client/*": [
                "./src/client/*"
            ],
            "@server/*": [
                "./src/server/*"
            ],
            "@shared/*": [
                "./src/shared/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "react-env.d.ts"
    ]
}
